<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Emmi</title>
</head>

<body>
    <noscript>
        <strong>We're sorry but Emmi doesn't work properly without JavaScript enabled. Emmi is a complex piece of machinery and JS makes our life much easier while developing it! Please enable JS on this page to continue.</strong>
    </noscript>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>